
        @font-face {
            font-family: "Rabar_014";
            src: url("Rabar_014.eot"); /* IE9 Compat Modes */
            src: url("Rabar_014.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
                url("Rabar_014.ttf") format("truetype"), /* Safari, Android, iOS */
                url("Rabar_014.woff") format("woff"); /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
            }
    
          
            body {
             
                font-family: 'Rabar_014';
            }
          .navbar{
            background: #191f50;
            width: 100%;
            z-index: +9999999999999999999999999;
          }
          .navbar ul{
            display: block;
            text-align: center;
          }
          .navbar ul li{
            display: inline-block;
          }
          .navbar ul li a{
            display: block;
            color: white;
            padding: 2;
            
          }
          .navbar ul li a:hover{
            background: #f2f2f2;
            color: #191f50;
            transition: 0.5;
            transition: 0.3;
          }
          .navbar ul li ul{
            display: none;
            position: absolute;
            background: rgb(29, 35, 92);
            width: 120px;
            transition: 0.3;
          }
          .navbar ul li ul li{
            display: block;
          }
          
         
          .navbar ul li:hover ul{
            display: block;
            transition: 0.3;
          }

          .sidebar  li a:hover{
            background:  #191f50;
            color: #f2f2f2;
            
          }

          .sidebarTop{
            width: 0 !important;
            overflow: hidden;
            transition: 0.4s ease; 
          }
          .sidebarShow{
            width: 100% !important;
            transition: 0.4s ease; 
          } 

          .title{
            background: white;
            border-right: 7px solid #191f50;
            transition: 0.3s;
          }
         
       
          